{
  "manifest_version": 2,
  "name": "Unrated",
  "version": "0.1",
  "description": "Hides numerical scores from reviews across various websites",
  "author": "Michael Bortnyck",

  "permissions": [
    "tabs",
    "http://pitchfork.com/*",
    "http://www.gamespot.com/*",
    "https://www.residentadvisor.net/*",
    "https://www.xlr8r.com/*",
    "http://www.avclub.com/*",
    "http://www.rollingstone.com/*",
    "http://www.nme.com/*",
    "http://www.ign.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["http://pitchfork.com/*", "https://pitchfork.com/*"],
      "css": ["pitchfork.css"],
      "all_frames": true
    },
    {
      "matches": ["http://www.gamespot.com/*", "https://www.gamespot.com/*"],
      "css": ["gamespot.css"],
      "all_frames": true
    },
    {
      "matches": ["http://www.residentadvisor.net/*", "https://www.residentadvisor.net/*"],
      "css": ["residentadvisor.css"],
      "all_frames": true
    },
    {
      "matches": ["http://www.residentadvisor.net/reviews.aspx", "https://www.residentadvisor.net/reviews.aspx"],
      "css": ["residentadvisor_reviews.css"],
      "all_frames": true
    },
    {
      "matches": ["http://www.rollingstone.com/*", "https://www.rollingstone.com/*"],
      "css": ["rollingstone.css"],
      "all_frames": true
    },
    {
      "matches": ["http://www.xlr8r.com/*", "https://www.xlr8r.com/*"],
      "css": ["xlr8r.css"],
      "all_frames": true
    },
    {
      "matches": ["http://www.avclub.com/*", "https://www.avclub.com/*"],
      "css": ["avclub.css"]
    },
    {
      "matches": ["http://www.nme.com/*", "https://www.nme.com/*"],
      "css": ["nme.css"]
    },
    {
      "matches": ["http://www.ign.com/*", "https://www.ign.com/*"],
      "css": ["ign.css"]
    }
  ]
}